# SpringWebFluxWithSpringBoot2.0

./: .gitignore  README.adoc  README.md  build.gradle
src/main/java/a_intro/: RxJavaCodeExamples.java
src/main/java/b_webflux_helloworld/: ClientApplication.java  ServerApplication.java  TextDto.kt
src/main/java/b_webflux_helloworld/client/: ClientApplication.java
src/main/java/b_webflux_helloworld/server/: ServerApplication.java
src/main/java/b_webflux_helloworld/shared/: TextDto.java  TextDto.kt
src/main/java/question1/: FoobarNotSerializable.java  JavaBeanFoobar.java  PrivateFieldFoobar.java  Q1Client.java  Q1Server.java  Question1Examples.java
src/main/java/question1/client/: Q1Client.java
src/main/java/question1/server/: Q1Server.java
src/main/java/question1/shared/: FinalFieldFoobar.java  JavaBeanFoobar.java
src/main/java/question11/apigateway/: ServerApplication.java
src/main/java/question11/client/: ClientApplication.java
src/main/java/question11/fakepersistenceserver/: ServerApplication.java
src/main/java/question3/client/: ClientApplication.java
src/main/java/question3/server/: ServerApplication.java
src/main/java/question4/client/: ClientApplication.java
src/main/java/question4/server/: ServerApplication.java
src/main/java/question5/client/: ClientApplication.java
src/main/java/question5/server/: ServerApplication.java
src/main/java/question6/client/: ClientApplication.java
src/main/java/question6/server/: ServerApplication.java
src/main/java/question9/client/: ClientApplication.java
src/main/java/question9/server/: ServerApplication.java
