buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()  // http://status.sonatype.com/
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        jcenter() // http://status.bintray.com/
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.17.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

def fileEncoding = 'UTF-8'

group = 'org.reactivemeetuplucerne'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()  // http://status.sonatype.com/
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    jcenter() // http://status.bintray.com/
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile "io.reactivex.rxjava2:rxjava:+"
    compile "io.projectreactor.addons:reactor-adapter:+"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}

compileJava {
    options.encoding = fileEncoding
}

compileTestJava {
    options.encoding = fileEncoding
}

//https://docs.spring.io/spring-boot/docs/2.0.0.BUILD-SNAPSHOT/gradle-plugin/reference/html/
springBoot {
    mainClassName = 'b_webflux_helloworld.server.ServerApplication'
}
